api1;api2;api3;!    Report about consumption of medicine



     Medicine name: Pancef
     Ordered quantity: 50 (Date:  1/2/2021 12:00:00 AM)

     Medicine name: Defrinol
     Ordered quantity: 38 (Date:  1/2/2021 12:00:00 AM)

     Medicine name: Brufen
     Ordered quantity: 30 (Date:  1/3/2021 12:00:00 AM)

     Medicine name: Brufen
     Ordered quantity: 30 (Date:  1/3/2021 12:00:00 AM)

     Medicine name: Brufen
     Ordered quantity: 20 (Date:  1/2/2021 12:00:00 AM)

     Medicine name: Pancef
     Ordered quantity: 80 (Date:  1/2/2021 12:00:00 AM)

     Medicine name: Brufen
     Ordered quantity: 13 (Date:  3/3/2021 12:00:00 AM)


   Total ordered quatity: 261
