# HealthcareSystem

./: .gitignore  Dockerfile.appointment  Dockerfile.feedback  Dockerfile.isa  Dockerfile.isaintegrationtest  Dockerfile.web  Dockerfile.webintegrationtest  README.md  TextFile.txt  docker-compose.dev.yml  docker-compose.isadev.yml  docker-compose.isatest.yml  docker-compose.test.yml  docker-compose.webdev.yml  docker-compose.webtest.yml  docker-compose.yml
EventStore/: EventDbContext.cs  EventStore.csproj  EventStore.sln  MyContextFactory.cs
EventStore/EventDbContext/: EventDbContext.cs
EventStore/EventStore/: EventStore.csproj  Program.cs  Startup.cs
EventStore/Events/: DomainEvent.cs  FeedbackSubmittedEvent.cs
EventStore/Repository/: DomainEventRepository.cs  IDomainEventRepository.cs
EventStore/Service/: DomainEventService.cs  IDomainEventService.cs
IntegrationWithPharmacies/: AbstractFactory.cs  ClientScheduledService.cs  IPharmacy.cs  IntegrationWithPharmacies.csproj  IntegrationWithPharmacies.sln  Medicine2.cs  MedicineDescription.cs  MyDateTimeConverter.cs  Prescription07-12-2020.txt  Prescription08-12-2020.txt  Prescription10-12-2020.txt  Prescription10-12-202060.txt  Prescription13-12-2020_45.txt  Prescription13-12-2020_56.txt  Prescription13-12-2020_62.txt  Prescription13-12-2020_93.txt  Prescription13-12-2020_95.txt  Prescription14-12-2020_39.txt  Prescription14-12-2020_46.txt  Prescription14-12-2020_53.txt  Prescription14-12-2020_64.txt  Program.cs  RabbitMQService.cs  Report_07-12-2020.txt  Startup.cs  TextFile.txt  TimeService.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  style.css  test.txt
IntegrationWithPharmacies/Controllers/: AbstractFactory.cs  ActionsAndBenefitsController.cs  DateOfOrder.cs  HttpReferalController.cs  Prescription.cs  RegistrationController.cs  ReportController.cs  RequestedMedicine.cs  SharingPrescriptionController.cs  TenderController.cs  UrgentOrderController.cs  VueHelper.cs  WeatherForecastController.cs
IntegrationWithPharmacies/EPrescriptionApi/: Dockerfile  EPrescriptionApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
IntegrationWithPharmacies/Factories/: PharmacyFactoryType1.cs  PharmacyFactoryType3.cs
IntegrationWithPharmacies/FilePrescriptions/: Prescription04-01-2021_9.txt  Prescription13-12-2020_39.txt  Prescription15-12-2020_57.txt  Prescription18-12-2020_91.txt  Prescription19-12-2020_2.txt  Prescription28-12-2020_62.txt
IntegrationWithPharmacies/FileProtocol/: HelperFunctions.cs  HttpService.cs  ISftpService.cs  ISpftService.cs  MedicineAvailabilityTable.cs  ReportService.cs  ReportText.cs  SftpConfig.cs  SftpService.cs  SmptServerService.cs
IntegrationWithPharmacies/FileReports/: Report_05-01-2021_5.txt  Report_05-01-2021_60.txt  Report_18-12-2020_6.txt  Report_19-12-2020_83.txt
IntegrationWithPharmacies/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json  ocelot.json
IntegrationWithPharmacies/HelperModels/: MedicineName.cs  MedicineQuantity.cs  MyDateTimeConverter.cs  Tender.cs  TenderOrder.cs
IntegrationWithPharmacies/IPharmacies/: IPharmacyType1.cs
IntegrationWithPharmacies/IntegrationWithPharmacies/: Dockerfile  IPharmacy.cs  IntegrationWithPharmacies.csproj  IntegrationWithPharmacies.sln  Program.cs  Startup.cs  style.css
IntegrationWithPharmacies/IntegrationWithPharmaciesIntegrationTests/: EPrescriptionTests.cs  EmailNotificationTests.cs  IntegrationWithPharmaciesIntegrationTests.csproj  IntegrationWithPharmaciesIntegrationTests.sln  MedicineOrderTests.cs  RegistrationWithPharmacyTests.cs  TenderTests.cs  UrgentOrderTests.cs
IntegrationWithPharmacies/IntegrationWithPharmaciesTest/: EPrescriptionTests.cs  FileProtocolTests.cs  IntegrationWithPharmaciesTest.csproj  MedicineOrdersTests.cs  RabbitMQTests.cs  RegistrationWithPharmaciesTests.cs
IntegrationWithPharmacies/MedicineInformationApi/: Dockerfile  MedicineInformationApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
IntegrationWithPharmacies/MedicineReportApi/: MedicineReportApi.csproj  Program.cs  Startup.cs
IntegrationWithPharmacies/Pages/: Error.cshtml.cs
IntegrationWithPharmacies/PharmacyRegistrationApi/: Dockerfile  PharmacyRegistrationApi.csproj  Program.cs  Startup.cs
IntegrationWithPharmacies/Properties/: launchSettings.json
IntegrationWithPharmacies/Protos/: SpringGrpcService.proto  netGrpcService.proto
IntegrationWithPharmacies/Services/: NetGrpcServiceImplcs.cs  RabbitMQService.cs  TenderService.cs  TenderingService.cs  UrgentOrderService.cs
IntegrationWithPharmacies/TenderApi/: Dockerfile  Program.cs  Startup.cs  TenderApi.csproj  appsettings.Production.json  appsettings.json
IntegrationWithPharmacies/UrgentMedicineOrderApi/: Dockerfile  Program.cs  Startup.cs  UrgentMedicineOrderApi.csproj  appsettings.Development.json  appsettings.json
IntegrationWithPharmacies/Validators/: FeedbackValidator.cs  ValidationFilter.cs
IntegrationWithPharmacies/front/: package-lock.json  package.json
PatientWebApplication/AppointmentMicroserviceApi/: AppointmentMicroserviceApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Heroku.json  appsettings.LocalDocker.json  appsettings.Production.json
PatientWebApplication/GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Heroku.json  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Heroku.json  configuration.Production.json  ocelot.json
PatientWebApplication/HealthClinic.DAL/: HealthClinic.CL.csproj
PatientWebApplication/PatientWebApplicationTests/: AppointmentEventStoreTests.cs  AppointmentSimpleSearchTests.cs  AppointmentsAdvancedSearchTests.cs  BlockPatientTests.cs  CancelAppointmentsTests.cs  EmailVerificationTest.cs  GetRecommendedAppointmentTests.cs  LoginTests.cs  MyAppointmentsTests.cs  ObservePersonalInformation.cs  ObserveSurveyTests.cs  PatientRegistrationTests.cs  PrescriptionTests.cs  (+7 more)
(+1739 files in other folders)
