#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["PatientWebApplication/AppointmentMicroserviceApi/AppointmentMicroserviceApi.csproj", "PatientWebApplication/AppointmentMicroserviceApi/"]
COPY ["EventStore/EventStore/EventStore.csproj", "EventStore/EventStore/"]
RUN dotnet restore "PatientWebApplication/AppointmentMicroserviceApi/AppointmentMicroserviceApi.csproj"
COPY . .
WORKDIR "/src/PatientWebApplication/AppointmentMicroserviceApi"
RUN dotnet build "AppointmentMicroserviceApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AppointmentMicroserviceApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AppointmentMicroserviceApi.dll"]