Report about consumption of medicine
AAAAAAAAAAAAAAAAAAAA

1.
     Medicine name: Paracetamol
     Ordered quantity: 100 (Date:  09/09/2020 0:00:00 )
2.
     Medicine name: Ibuprofen
     Ordered quantity: 80 (Date:  09/09/2020 0:00:00 )
3.
     Medicine name: Clindamycin
     Ordered quantity: 30 (Date:  09/09/2020 0:00:00 )
4.
     Medicine name: Palitrex
     Ordered quantity: 100 (Date:  09/09/2020 0:00:00 )
5.
     Medicine name: Ibuprofen
     Ordered quantity: 80 (Date:  09/10/2020 0:00:00 )
6.
     Medicine name: Jomelop
     Ordered quantity: 25 (Date:  09/10/2020 0:00:00 )
7.
     Medicine name: Antiseptics
     Ordered quantity: 200 (Date:  09/10/2020 0:00:00 )


   Total ordered quatity: 615
