Report about consumption of medicine


1.
     Medicine name: Medicine name
     Ordered quantity: 1 (Date:  01/01/0001 0:00:00 )
2.
     Medicine name: Paracetamol
     Ordered quantity: 100 (Date:  12/03/2020 0:00:00 )
3.
     Medicine name: Ibuprofen
     Ordered quantity: 80 (Date:  12/03/2020 0:00:00 )
4.
     Medicine name: Clindamycin
     Ordered quantity: 30 (Date:  12/03/2020 0:00:00 )
5.
     Medicine name: Palitrex
     Ordered quantity: 100 (Date:  12/03/2020 0:00:00 )
6.
     Medicine name: Ibuprofen
     Ordered quantity: 80 (Date:  12/08/2020 0:00:00 )
7.
     Medicine name: Jomelop
     Ordered quantity: 25 (Date:  12/08/2020 0:00:00 )
8.
     Medicine name: Antiseptics
     Ordered quantity: 200 (Date:  12/08/2020 0:00:00 )


   Total ordered quatity: 616
