api1;api3;!    Report about consumption of medicine



     Medicine name: Brufen
     Ordered quantity: 3 (Date:  2/2/2021 12:00:00 AM)

     Medicine name: Defrinol
     Ordered quantity: 4 (Date:  2/2/2021 12:00:00 AM)

     Medicine name: Pancef
     Ordered quantity: 20 (Date:  2/2/2021 12:00:00 AM)

     Medicine name: Brufen
     Ordered quantity: 5 (Date:  3/3/2021 12:00:00 AM)

     Medicine name: Pancef
     Ordered quantity: 12 (Date:  3/3/2021 12:00:00 AM)

     Medicine name: Defrinol
     Ordered quantity: 25 (Date:  3/3/2021 12:00:00 AM)


   Total ordered quatity: 69
